diff-lcs -v1.1.2
oauth -v0.4.4
rack -v1.2.1
rack-test -v0.5.6
rake
rspec -v2.3.0
rspec-core -v2.3.1
rspec-expectations -v2.3.0
rspec-mocks -v2.3.0
shotgun -v0.8
sinatra -v1.1.2
tilt -v1.2.1
addressable -v2.2.4
data_objects -v0.10.3
diff-lcs -v1.1.2
dm-core -v1.0.2
dm-do-adapter -v1.0.2
dm-migrations -v1.0.2
dm-sqlite-adapter -v1.0.2
do_sqlite3 -v0.10.3
extlib -v0.9.15
oauth -v0.4.4
rack -v1.2.1
rack-test -v0.5.6
rspec -v2.3.0
rspec-core -v2.3.1
rspec-expectations -v2.3.0
rspec-mocks -v2.3.0
shotgun -v0.8
sinatra -v1.1.2
tilt -v1.2.1
